{
  "configurations": [
    {
      "name": "Mac",
      "includePath": ["${workspaceFolder}", "${workspaceFolder}/schc"],
      "defines": ["USE_COAP=0", "USE_IP6_UDP=0"],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "intelliSenseMode": "macos-gcc-x64"
    }
  ],
  "version": 4
}
